# review-service

./: pom.xml
src/main/java/com/application/ReviewsApplication/: ReviewsApplication.java
src/main/java/com/application/ReviewsApplication/config/: WebConfig.java
src/main/java/com/application/ReviewsApplication/controller/: ReviewController.java
src/main/java/com/application/ReviewsApplication/exception/: NoReviewsFoundException.java  ReviewExceptionHandler.java
src/main/java/com/application/ReviewsApplication/model/: Review.java
src/main/java/com/application/ReviewsApplication/repository/: ReviewRepository.java
src/main/java/com/application/ReviewsApplication/service/: ReviewService.java
src/main/resources/: application.yml
src/test/java/com/application/ReviewsApplication/: ReviewsApplicationTests.java
src/test/java/com/application/ReviewsApplication/Controller/: ReviewControllerTest.java
src/test/java/com/application/ReviewsApplication/exception/: ReviewExceptionHandlerTest.java
src/test/java/com/application/ReviewsApplication/service/: ReviewServiceTest.java
